##SSL_CRT_FILE=.cert/server.crt
###SSL_KEY_FILE=.cert/server.key
##HTTPS=true

    // "start": "HTTPS=true react-scripts start",
    // "postinstall": "sh ./scripts/link-certificate.sh"
  "client":"HTTPS=true SSL_CRT_FILE=.cert/_wildcard.sites.localdomain+1.pem SSL_KEY_FILE=.cert/_wildcard.sites.localdomain+1-key.pem npm start"